# vedaversum

./: .gitignore  .prettierrc  CardAction.drawio  Oauth.drawio  Program.cs  README.md  Startup.cs  VedaVersum.csproj
Model/: CardActionMessage.cs  User.cs  VedaVersumCard.cs  VedaVersumCardAction.cs
Properties/: launchSettings.json
VedaVersum.Backend/: Startup.cs  VedaVersum.Backend.csproj  appsettings.Development.json  appsettings.json
VedaVersum.Backend/Api/: OAuthMutation.cs  VedaVersumArticleDataLoader.cs  VedaVersumArticleObjectType.cs  VedaVersumCardDataLoader.cs  VedaVersumCardObjectType.cs  VedaVersumMutation.cs  VedaVersumQuery.cs  VedaVersumSubscription.cs
VedaVersum.Backend/DataAccess/: IVedaVersumDataAccess.cs  VedaVersumDataAccess.cs
VedaVersum.Backend/Model/: ArticleActionMessage.cs  AuthResponse.cs  User.cs  VedaVersumArticle.cs  VedaVersumArticleAction.cs  VedaVersumCard.cs
VedaVersum.Backend/OAuth/: GitLabOauthService.cs  GitLabOauthSettings.cs  IGitLabOauthService.cs  OAuthTokenResponse.cs
VedaVersum.Frontend/: .env  package-lock.json  package.json  tailwind.config.js
VedaVersum.Frontend/public/: index.html
VedaVersum.Frontend/src/: Header.tsx  index.css  index.tsx
VedaVersum.Frontend/src/api/: article-mutations.ts  article-queries.ts  articles-queries.ts  authentication.ts  cards-queries.ts  subscriptions.ts  users-queries.ts
VedaVersum.Frontend/src/assets/: dummyUsersList.ts
VedaVersum.Frontend/src/authentication/: AutContext.ts  (+2 more)
VedaVersum.Test/: OAuthServiceTest.cs  VedaVersum.Test.csproj  VedaVersumMutationTests.cs
(+75 files in other folders)
